VITE_SUPABASE_URL=https://uurwwsntbzfahfdkuywk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cnd3c250YnpmYWhmZGt1eXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDc5OTksImV4cCI6MjA4MjkyMzk5OX0.lEhQYItKqZChk6gY5PxbW1q1a-kufS_FOyx7F8UBSmE
